<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pro.pcmappnew.MarketActivity">
<LinearLayout
    android:background="#E7E7E7"
    android:id="@+id/panel"
    android:orientation="horizontal"
    android:weightSum="16"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    tools:ignore="MissingConstraints">

    <ImageView
        android:src="@drawable/ic_baseline_navigate_before_24"
        android:layout_weight="2"
        android:layout_gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:textSize="305sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="ITEM LIST"
        android:textStyle="bold"
        android:layout_weight="12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/btnCart"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cartButton"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/cartButton"
            android:layout_alignTop="@id/cartButton"
            android:layout_marginLeft="10dp"
            app:nbMaxTextLength="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_below="@+id/panel"
            android:id="@+id/recycler_item"/>


    </FrameLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>